<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .black-section{
            background: black;
        }
        .gray-section{
            background: lightgray;
        }
        .white-section{

            background: white;
        }
        .thick {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
        .search-field{
            background-color:#333333;
            border: 1px solid #333333;
            padding-left: 100px;
            margin: 5px 5px 5px 5px;
        }
        .search-button{
            background-color: black;
            margin: 5px 5px 5px 5px;
            width: 100px;
            border: 1px solid #333333;
            color: white;
        }
        .row{
            background-color: #1e1c1c;
            opacity: 0.8;
            height: 100%;
            width: 100%;
        }
        .text-block {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: black;
            color: #dddddd;
            padding-left: 40px;
            padding-right: 100px;
            opacity: 0.6;
        }
        .img-responsive{
            max-width: 20%;
            display: inline-grid;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {

            color: white;
        }
        .columnimages {
            float: left;
            width: 25%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .rowimages::after {
            content: "";
            clear: both;
            display: table;
        }
        .lists {
            -webkit-column-count: 3; /* Chrome, Safari, Opera */
            -moz-column-count: 3; /* Firefox */
            column-count: 3;
        }
        .tab { margin-left: 40px; }
        .tap{text-indent: 0.5em;}
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }

        table th {
            background-color: lightgray;
            color: black;
        }
        .button {
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: black;}
        .main-img{
            max-width: 100%;
            text-align: center;
        }

    </style>
<body>
<div class="black-section col-sm-12">
    <div class="col-sm-offset-2 col-sm-8">
        <div class="  row " >
            <img class="img-responsive" src="Pictures/Logotipe.jpg" alt="blackAndWhiteLogotipe" width="300" height="50">
 <div style="float:right;  margin: 30px auto;">
                <input class="search-field " type="text">
                <input class="search-button" type="button" value="Search"  />
 </div></div>

        <img class="img-responsive main-img" src="Pictures/BlackAndWhite.jpg" alt="blackAndWhiteCity" width="1600" height="300"/>
                        <div class="text-block">
                            <p>Lorem ipsum dolor sit amet,  consectetur adipisicing elit<br>
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>

</div>
</div>

<div class="gray-section col-sm-12">
    <div class="white-section col-sm-offset-2 col-sm-8" >
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
</div>

<h1 style="color:black;">W<h style="color:grey;">hat we do</h></h1>
<p class="thick">
        Lorem ipsum dolor sit amet, <ins style="color:blue;">consectetur adipisicing elit</ins>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliqui ex ea <em>commodo consequat. </em>Duis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla pariatur.
        <b>Excepteur sint accaecat </b>cupidatat non proident, sunt in culpa qui officia deserunt
        <p style="padding-left: 20px; color: gray;font-size: 20px;">-Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
</p>

<h1 style="color:black;">I<h style="color:grey;">mages</h></h1>

<div class="rowimages">
    <div class="columnimages" >
        <img src="Pictures/NewYork.jpg" alt="NewYork" style=" border: 15px solid lightgray"  height="200" width="300">
    </div>
    <div class="columnimages" >
        <img src="Pictures/NewYorkStreet.jpg" alt="NewYorkStreet" style=" border: 15px solid lightgray"  height="200" width="300">
    </div>
    <div class="columnimages">
        <img src="Pictures/Landmark.jpg" alt="Landmark" style=" border: 15px solid lightgray"  height="200" width="300">
    </div>
    <div class="columnimages">
        <img src="Pictures/city.jpg" alt="City" style=" border: 15px solid lightgray"  height="200" width="300">
    </div>
</div>
<h1 style="color:black;">L<h style="color:grey;">ists and Descriptions</h></h1>
<div class=" thick lists">

<ul  style="list-style-type:disc">
    <li>Sed ut perspiciatis unde omnis iste natus</li>
    <li>Lorem ipsum dolor sit amet, consectetur</li>
    <li>At vero eos et accusamus et iusto odio</li>
    <li>Et harum quidem rerum facilis est</li>
</ul>
        <ol>
            <li>Sed ut perspiciatis unde omnis iste natus</li>
            <li>Lorem ipsum dolor sit amet, consectetur</li>
            <li>At vero eos et accusamus et iusto odio</li>
            <li>Et harum quidem rerum facilis est</li>
        </ol>
    <p><b>Sed ut perspiciatis unde omnis iste natus</b><br>
    Lorem ipsum dolor sit amet, consectetur<br>
    <b>At vero eos et accusamus et iusto odio</b><br>
    Et harum quidem rerum facilis est

</p>
    <!--<dl>
        <dt><b>Sed ut perspiciatis unde omnis iste natus</b></dt>
        <dd>Lorem ipsum dolor sit amet, consectetur</dd>
        <dt><b>At vero eos et accusamus et iusto odio</b></dt>
        <dd>Et harum quidem rerum facilis est</dd>
    </dl>-->
    </div>
<h1 style="color:black;">T<h style="color:grey;">able</h></h1>
<table class="thick">
    <tr>
        <th>Lorem</th>
        <th>Sed ut perspiciatis unde</th>
        <th>Sed ut perspiciatis unde</th>
        <th>Sed ut perspiciatis unde</th>
    </tr>
    <tr>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
    </tr>
    <tr>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
    </tr>
    <tr>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
    </tr>
    <tr>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
        <td>At vero eos et</td>
    </tr>
</table>
<h1 style="color:black;">F<h style="color:grey;">orms</h></h1>
<form class="thick">
    Text:<br>
    <input type="text" name="text" value="Input type text" style="color: lightgray">
    <br><br>
    Select:<br>
    <select name="options">
        <option value="option">Option</option>
    </select>
    <br><br>
    <input type="checkbox">Sed ut perspiciatis unde omnis iste natus
    <br><br>
    <input type="radio" checked>Lorem ipsum dolor sit amet, consectetur
    <br><br>
    Textarea:<br>
    <textarea name="message" rows="5" cols="40"></textarea>
    <br>
    <input type="button" class="button" value="Button">

</form>
    </div>
</div>
<div class="gray-section col-sm-12">
<footer style="padding-left: 370px">
   <br> © Footer content <ins style="color:blue;">Link footer</ins>
</footer>
</div>
</body>

</head>
</html>